;
;	File 'topol.top' was generated
;	By user: riya (315858)
;	On host: login-1.deepthought2.umd.edu
;	At date: Mon Aug 15 16:35:13 2022
;
;	This is a standalone topology file
;
;	Created by:
;	                    :-) GROMACS - gmx pdb2gmx, 2019.4 (-:
;	
;	Executable:   /software/spack-software/2020.05.14/linux-rhel8-ivybridge/gcc-8.4.0/gromacs-2019.4-3qf74utn7u6ptla5zem5qa43znuet6t6/bin/gmx_mpi
;	Data prefix:  /software/spack-software/2020.05.14/linux-rhel8-ivybridge/gcc-8.4.0/gromacs-2019.4-3qf74utn7u6ptla5zem5qa43znuet6t6
;	Working dir:  /lustre/riya/S100B/simulations/S100B_TRTK_Ca/K55A/AMBER/v9
;	Command line:
;	  gmx_mpi pdb2gmx -f no_lig.pdb -o K55A_processed.gro -water tip3p -ignh
;	Force field was read from the standard GROMACS share directory.
;

; Include forcefield parameters
#include "amber99sb-ildn.ff/forcefield.itp"

; Include chain topologies
#include "topol_Protein_chain_A.itp"
#include "topol_Protein_chain_B.itp"
#include "topol_Protein_chain_C.itp"
#include "topol_Protein_chain_D.itp"

; Include ligand topology
#include "./CA.itp"
#ifdef POSRES
; Position restraint for CA
[ position_restraints ]
;  i funct	 fcx        fcy        fcz
   1    1	1000	   1000       1000
#endif


; Include water topology
#include "amber99sb-ildn.ff/tip3p.itp"

#ifdef POSRES_WATER
; Position restraint for each water oxygen
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       1000       1000       1000
#endif

; Include topology for ions
#include "./ions.itp"

[ system ]
; Name
Protein in water

[ molecules ]
; Compound        #mols
Protein_chain_A     1
Protein_chain_B     1
Protein_chain_C     1
Protein_chain_D     1
CA	4
SOL         10106
NA               19
CL               3
